{
  "name": "vim",
  "version": "1.0.0",
  "description": "vim config.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gindis/vim.git"
  },
  "keywords": [
    "vim",
    "confg"
  ],
  "author": "gindis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gindis/vim/issues"
  },
  "homepage": "https://github.com/gindis/vim"
}
